I"ë<p>This lesson is about alphabet in Germany.</p>

<!--more-->

<h1 id="lektion-4">Lektion 4</h1>

<p>Das Alphabet (Alphabets)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">alphabet</th>
      <th style="text-align: center">example</th>
      <th style="text-align: center">meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">Apfel</td>
      <td style="text-align: center">apple</td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: center">Banane</td>
      <td style="text-align: center">banana</td>
    </tr>
    <tr>
      <td style="text-align: center">C</td>
      <td style="text-align: center">Couch</td>
      <td style="text-align: center">couch</td>
    </tr>
    <tr>
      <td style="text-align: center">D</td>
      <td style="text-align: center">Deutschland</td>
      <td style="text-align: center">Germany</td>
    </tr>
    <tr>
      <td style="text-align: center">E</td>
      <td style="text-align: center">Elefant</td>
      <td style="text-align: center">elephant</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">Fisch</td>
      <td style="text-align: center">fish</td>
    </tr>
    <tr>
      <td style="text-align: center">G</td>
      <td style="text-align: center">Gitarre</td>
      <td style="text-align: center">guitar</td>
    </tr>
    <tr>
      <td style="text-align: center">H</td>
      <td style="text-align: center">Haus</td>
      <td style="text-align: center">house</td>
    </tr>
    <tr>
      <td style="text-align: center">I</td>
      <td style="text-align: center">Igel</td>
      <td style="text-align: center">hedeghog</td>
    </tr>
    <tr>
      <td style="text-align: center">J</td>
      <td style="text-align: center">Joghurt</td>
      <td style="text-align: center">yogurt</td>
    </tr>
    <tr>
      <td style="text-align: center">K</td>
      <td style="text-align: center">Kaffee</td>
      <td style="text-align: center">caffee</td>
    </tr>
    <tr>
      <td style="text-align: center">L</td>
      <td style="text-align: center">liebe</td>
      <td style="text-align: center">love</td>
    </tr>
    <tr>
      <td style="text-align: center">M</td>
      <td style="text-align: center">Mann</td>
      <td style="text-align: center">man</td>
    </tr>
    <tr>
      <td style="text-align: center">N</td>
      <td style="text-align: center">Nagel</td>
      <td style="text-align: center">nail</td>
    </tr>
    <tr>
      <td style="text-align: center">O</td>
      <td style="text-align: center">Orange</td>
      <td style="text-align: center">orange</td>
    </tr>
    <tr>
      <td style="text-align: center">P</td>
      <td style="text-align: center">Pinguin</td>
      <td style="text-align: center">penguin</td>
    </tr>
    <tr>
      <td style="text-align: center">Q</td>
      <td style="text-align: center">Quiz</td>
      <td style="text-align: center">quiz</td>
    </tr>
    <tr>
      <td style="text-align: center">R</td>
      <td style="text-align: center">rot</td>
      <td style="text-align: center">red</td>
    </tr>
    <tr>
      <td style="text-align: center">S</td>
      <td style="text-align: center">Sonne</td>
      <td style="text-align: center">sun</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">Tee</td>
      <td style="text-align: center">tea</td>
    </tr>
    <tr>
      <td style="text-align: center">U</td>
      <td style="text-align: center">Uhr</td>
      <td style="text-align: center">clock</td>
    </tr>
    <tr>
      <td style="text-align: center">V</td>
      <td style="text-align: center">Vogel</td>
      <td style="text-align: center">bird</td>
    </tr>
    <tr>
      <td style="text-align: center">W</td>
      <td style="text-align: center">Wolke</td>
      <td style="text-align: center">cloud</td>
    </tr>
    <tr>
      <td style="text-align: center">X</td>
      <td style="text-align: center">Xylofon</td>
      <td style="text-align: center">xylophone</td>
    </tr>
    <tr>
      <td style="text-align: center">Y</td>
      <td style="text-align: center">Yak</td>
      <td style="text-align: center">yak</td>
    </tr>
    <tr>
      <td style="text-align: center">Z</td>
      <td style="text-align: center">Zebra</td>
      <td style="text-align: center">zebra</td>
    </tr>
    <tr>
      <td style="text-align: center">√Ñ</td>
      <td style="text-align: center">B√§r</td>
      <td style="text-align: center">bear</td>
    </tr>
    <tr>
      <td style="text-align: center">√ñ</td>
      <td style="text-align: center">√ñl</td>
      <td style="text-align: center">oil</td>
    </tr>
    <tr>
      <td style="text-align: center">√ú</td>
      <td style="text-align: center">f√ºnf</td>
      <td style="text-align: center">five</td>
    </tr>
    <tr>
      <td style="text-align: center">√ü</td>
      <td style="text-align: center">Fu√ü</td>
      <td style="text-align: center">foot</td>
    </tr>
  </tbody>
</table>

<h3 id="tips">Tips</h3>

<ul>
  <li>30 Characters: 26 and √§, √∂, √º, √ü</li>
  <li><code class="language-plaintext highlighter-rouge">j</code> has the sound of <code class="language-plaintext highlighter-rouge">y</code></li>
  <li><code class="language-plaintext highlighter-rouge">v</code> has the sound of <code class="language-plaintext highlighter-rouge">f</code></li>
  <li><code class="language-plaintext highlighter-rouge">w</code> has the sound of <code class="language-plaintext highlighter-rouge">v</code></li>
  <li><strong>No letter begins with <code class="language-plaintext highlighter-rouge">√ü</code></strong></li>
</ul>

:ET